server.port=7000

# JWT
#1 ngay ms
ACCESS_TOKEN_EXPIRATION= 86400000

#10 ngay ms
REFRESH_TOKEN_EXPIRATION = 864000000
SECRET_KEY_CREATE_REFRESH_TOKEN = CBS_SECRET_KEY_REFRESH_TOKEN
SECRET_KEY= CBS_SECRET_KEY
TOKEN_PREFIX= Bearer
HEADER_STRING = Authorization

#end JWT


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationDB
spring.datasource.username=root
spring.datasource.password=12345
